<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

     * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(212, 45%, 89%);
       font-family: "Outfit", sans-serif;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }

    main.card{
      background-color: white;
      width:300px;
      border-radius: 20px;
      padding: 20px;
       box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
      
    }

     figure {
      margin: 0;
    }

    img{
      width: 100%;
  height: auto;
  
  display: block;
    }

  .title {
  font-size: 1.375rem; /* 22px */
  line-height: 1.3;
  text-align: center;
  max-width: 250px;
  margin: 20px auto 0;
  color: hsl(218, 44%, 22%);
}

.description {
  font-size: 0.9375rem; /* 15px */
  color: hsl(216, 15%, 48%);
  text-align: center;
  max-width: 250px;
  margin: 16px auto 0;
}
  </style>
</head>
<body>
<div class="container">

  <main class="card">
  <figure>
    <img src="./images/image-qr-code.png" alt="QR Code to Frontend Mentor">
  </figure>
  <h1 class="title">Improve your front-end skills by building projects</h1>
  <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</main>
</div>
 
</body>
</html>